http {

    include /etc/nginx/mime.types;

    server {
        #listen ${HTTP_PORT};
        #server_name ${NGINX_HOST};

        listen 5555;

        location / {
            root/usr/share/nginx/html;
            #try_files $uri /index.html;
        }
    }
    
}