#user nginx;
worker_processes auto;

error_log   /var/log/nginx/error.log notice;
pid         /var/run/nginx.pid;

events {
   worker_connections 1024;
}

http {

    access_log /var/log/nginx/access.log;

    # Log format
    #log_format main '$remote_addr - $remote_user [$time_local] "$request" '
    #               '$status $body_bytes_sent "$http_referer" '
    #               '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log /dev/stdout main;
    #error_log /dev/stderr warn;
    
    # Access log to stdout
    #access_log /dev/stdout main;

    # Error log to stderr
    #error_log /dev/stderr warn;
    
    #include /nginx-1.27.2/conf/mime.types;
    #default_type  application/octet-stream;

    #access_log  /var/log/nginx/access.log;

    server {
        listen 5555;

        #root /nginx-1.27.2/html;
        #root /usr/local/nginx/html;

        root /usr/share/nginx/html;
        
        location / {
            index index.html;
        }
    }
}